<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Maggie Yao, Realtor - John L. Scott | Oggvo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" type="text/css">


    <style type="text/css">
        .u-row {
            display: flex;
            flex-wrap: nowrap;
            margin-left: 0;
            margin-right: 0;
        }

        .u-row .u-col {
            position: relative;
            width: 100%;
            padding-right: 0;
            padding-left: 0;
        }


        .u-row .u-col.u-col-100 {
            flex: 0 0 100%;
            max-width: 100%;
        }


        @media (max-width: 767px) {
            .u-row:not(.no-stack) {
                flex-wrap: wrap;
            }

            .u-row:not(.no-stack) .u-col {
                flex: 0 0 100% !important;
                max-width: 100% !important;
            }
        }

        body,
        html {
            padding: 0;
            margin: 0
        }

        html {
            box-sizing: border-box
        }

        *,
        :after,
        :before {
            box-sizing: inherit
        }

        html {
            font-size: 14px;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        p {
            margin: 0
        }

        form .error-field {
            -webkit-animation-name: shake;
            animation-name: shake;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        form .error-field input,
        form .error-field textarea {
            border-color: #a94442 !important;
            color: #a94442 !important
        }

        form .field-error {
            padding: 5px 10px;
            font-size: 14px;
            font-weight: 700;
            position: absolute;
            top: -20px;
            right: 10px
        }

        form .field-error:after {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(136, 183, 213, 0);
            border-top-color: #ebcccc;
            border-width: 5px;
            margin-left: -5px
        }

        form .spinner {
            margin: 0 auto;
            width: 70px;
            text-align: center
        }

        form .spinner>div {
            width: 12px;
            height: 12px;
            background-color: hsla(0, 0%, 100%, .5);
            margin: 0 2px;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both
        }

        form .spinner .bounce1 {
            -webkit-animation-delay: -.32s;
            animation-delay: -.32s
        }

        form .spinner .bounce2 {
            -webkit-animation-delay: -.16s;
            animation-delay: -.16s
        }

        @-webkit-keyframes sk-bouncedelay {

            0%,
            80%,
            to {
                -webkit-transform: scale(0)
            }

            40% {
                -webkit-transform: scale(1)
            }
        }

        @keyframes sk-bouncedelay {

            0%,
            80%,
            to {
                -webkit-transform: scale(0);
                transform: scale(0)
            }

            40% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        @-webkit-keyframes shake {

            0%,
            to {
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }

            10%,
            30%,
            50%,
            70%,
            90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0)
            }

            20%,
            40%,
            60%,
            80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0)
            }
        }

        @keyframes shake {

            0%,
            to {
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }

            10%,
            30%,
            50%,
            70%,
            90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0)
            }

            20%,
            40%,
            60%,
            80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0)
            }
        }

        @media (max-width:480px) {
            .container {
                max-width: 100% !important
            }
        }

        @media (min-width:481px) and (max-width:768px) {
            .hide-tablet {
                display: none !important
            }
        }

        .container {
            width: 100%;
            padding-right: 0;
            padding-left: 0;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width:576px) {
            .container {
                max-width: 540px
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
        }

        @media (min-width:992px) {
            .container {
                max-width: 960px
            }
        }

        @media (min-width:1200px) {
            .container {
                max-width: 1140px
            }
        }

        a[onclick] {
            cursor: pointer;
        }

        body {
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            color: #000000;
            background-color: #f1f1f1;
            background-image: url('https://portal.oggvo.com/assets/media/uploads/1669741101_eec401ca7511bfa8d1fb.jpeg');background-position: left top;background-size: cover;background-repeat: repeat;;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: none;
        }

        #u_body a:hover {
            color: #0000ee;
            text-decoration: underline;
        }

        /* Add Animation */
        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0;
            }

            to {
                top: 0;
                opacity: 1;
            }
        }

        .rating-stars {
            position: relative;
            cursor: pointer;
            vertical-align: middle;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
        }

        .display-2 {
            font-size: 5.5rem !important;
            font-weight: 300 !important;
            line-height: 1.2 !important;
        }

        @font-face {
            font-family: "LineAwesome";
            src: url("https://portal.oggvo.com/assets/vendors/custom/vendors/line-awesome/fonts/line-awesome.eot?v=1.1.");
            src: url("https://portal.oggvo.com/assets/vendors/custom/vendors/line-awesome/fonts/line-awesome.eot??v=1.1.#iefix") format("embedded-opentype"), url("https://portal.oggvo.com/assets/vendors/custom/vendors/line-awesome/fonts/line-awesome.woff2?v=1.1.") format("woff2"), url("https://portal.oggvo.com/assets/vendors/custom/vendors/line-awesome/fonts/line-awesome.woff?v=1.1.") format("woff"), url("https://portal.oggvo.com/assets/vendors/custom/vendors/line-awesome/fonts/line-awesome.ttf?v=1.1.") format("truetype"), url("https://portal.oggvo.com/assets/vendors/custom/vendors/line-awesome/fonts/line-awesome.svg?v=1.1.#fa") format("svg");
            font-weight: normal;
            font-style: normal;
        }

        /* Thanks to http://fontawesome.io @fontawesome and @davegandy */
        .la {
            display: inline-block;
            font: normal normal normal 16px/1 "LineAwesome";
            font-size: inherit;
            text-decoration: inherit;
            text-rendering: optimizeLegibility;
            text-transform: none;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        /* makes the font 33% larger relative to the icon container */
        .la-lg {
            font-size: 1.33333333em;
            line-height: 0.75em;
            vertical-align: -15%;
        }

        .la-2x {
            font-size: 2em;
        }

        .la-3x {
            font-size: 3em;
        }

        .la-4x {
            font-size: 4em;
        }

        .la-5x {
            font-size: 5em;
        }

        .la-fw {
            width: 1.28571429em;
            text-align: center;
        }

        .la-ul {
            padding-left: 0;
            margin-left: 2.14285714em;
            list-style-type: none;
        }

        .la-ul>li {
            position: relative;
        }

        .la-li {
            position: absolute;
            left: -2.14285714em;
            width: 2.14285714em;
            top: 0.14285714em;
            text-align: center;
        }

        .la-li.la-lg {
            left: -1.85714286em;
        }

        .la-border {
            padding: .2em .25em .15em;
            border: solid 0.08em #eeeeee;
            border-radius: .1em;
        }

        .pull-right {
            float: right;
        }

        .pull-left {
            float: left;
        }

        .li.pull-left {
            margin-right: .3em;
        }

        .li.pull-right {
            margin-left: .3em;
        }

        .la-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear;
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        .la-rotate-90 {
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .la-rotate-180 {
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .la-rotate-270 {
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        .la-flip-horizontal {
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
            -webkit-transform: scale(-1, 1);
            -ms-transform: scale(-1, 1);
            transform: scale(-1, 1);
        }

        .la-flip-vertical {
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
            -webkit-transform: scale(1, -1);
            -ms-transform: scale(1, -1);
            transform: scale(1, -1);
        }

        :root .la-rotate-90,
        :root .la-rotate-180,
        :root .la-rotate-270,
        :root .la-flip-horizontal,
        :root .la-flip-vertical {
            filter: none;
        }

        .la-stack {
            position: relative;
            display: inline-block;
            width: 2em;
            height: 2em;
            line-height: 2em;
            vertical-align: middle;
        }

        .la-stack-1x,
        .la-stack-2x {
            position: absolute;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .la-stack-1x {
            line-height: inherit;
        }

        .la-stack-2x {
            font-size: 2em;
        }

        .la-inverse {
            color: #ffffff;
        }

        /* Thanks to http://fontawesome.io @fontawesome and @davegandy */
        .la-star::before {
            content: "\f318";
        }

        .la-star-half::before {
            content: "\f319";
        }

        .la-star-half-o::before,
        .la-star-half-full::before,
        .la-star-half-empty::before {
            content: "\f31a";
        }

        .la-star-o::before {
            content: "\f31b";
        }
    </style>


</head>

<body>

    <div id="u_body" class="u_body" style="min-height: 100vh;">

        <div id="u_row_13" class="u_row" style="padding: 0px;">
            <div class="container" style="max-width: 57%;margin: 0 auto;">
                <div class="u-row">

                    <div id="u_column_16" class="u-col u-col-100 u_column"
                        style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <div style="width: 100%;padding:0px;">

                            <div id="u_content_divider_6" class="u_content_divider"
                                style="overflow-wrap: break-word;padding: 20px;">
                                <div style="text-align:center;line-height:0">
                                    <div
                                        style="border-top-width:0px;border-top-style:solid;border-top-color:#BBBBBB;width:100%;display:inline-block;line-height:0px;height:0px;vertical-align:middle">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="u_row_14" class="u_row" style="padding: 0px;">
            <div class="container" style="max-width: 57%;margin: 0 auto;">
                <div class="u-row">

                    <div id="u_column_17" class="u-col u-col-100 u_column"
                        style="display:flex;background-color:#020202;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                        <div style="width: 100%;padding:0px;">

                            <div id="u_content_html_1" class="u_content_html"
                                style="overflow-wrap: break-word;padding: 48px;">
                                <div>
                                    <div style="text-align:center;font-weight:500;color:#ffffff;">
                                        <p><span style="font-size: 18px;">Help me Help others. You’re invited to review.</span></p><p><br></p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="u_row_14" class="u_row" style="padding: 0px;">
    <div class="container" style="max-width: 57%;margin: 0 auto;">
        <div class="u-row">
            <div id="u_column_17" class="u-col u-col-100 u_column" style="display:flex;background-color:#ffffff;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                <div style="width: 100%;padding:25px;">
                    <div id="u_content_image_4" class="u_content_image" style="overflow-wrap: break-word;padding: 32px;">
                        <div style="position:relative;line-height:0px;text-align:center">
                            <img alt="" src="https://portal.oggvo.com/assets/media/profile-logos/1669814068_0fa8c4c7611bfb297e7d.png" style="width: 100%;max-width: 800px;" title="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        <div id="u_row_15" class="u_row" style="padding: 0px;">
            <div class="container" style="max-width: 57%;margin: 0 auto;">
                <div class="u-row">

                    <div id="u_column_18" class="u-col u-col-100 u_column"
                        style="display:flex;background-color:#ffffff;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                        <div style="width: 100%;padding:25px;">

                            <div id="u_content_html_1" class="u_content_html"
                                style="overflow-wrap: break-word;padding: 10px;">
                                <div>
                                    <div style="text-align:center;font-size: 2em;line-height: 39px;font-weight: 300;">
                                        <p dir="ltr" style="margin-top: 0pt; margin-bottom: 12pt; line-height: 1.38; text-align: center;"><span style="font-size: 19.5pt; font-family: &quot;Times New Roman&quot;; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Please take moment to review your experience with me. Your feedback not only helps me, it helps other potential clients. If you could be so kind; </span><span style="font-size: 19.5pt; font-family: &quot;Times New Roman&quot;; background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">click on both platforms below</span><span style="font-size: 19.5pt; font-family: &quot;Times New Roman&quot;; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">, then login and write a 5-star worthy review. Thank you for your support!</span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 12pt; line-height: 1.38; text-align: center;"><br></p></div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="u_row_9" class="u_row" style="padding: 0px;">
            <div class="container" style="max-width: 57%;margin: 0 auto;background-color: #ffffff;">
                <div class="u-row">

                    <div id="u_column_12" class="u-col u-col-100 u_column"
                        style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <div style="width: 100%;padding:0px;">

                            <div id="u_content_custom_star_rating_1" class="u_content_custom_star_rating"
                                style="overflow-wrap: break-word;padding: 10px;">

                                <div id="oggvo-review-stream-widget"></div>
                                <script id="oggvo-review-stream" type="text/javascript">
                                    const getUrlParameter = function getUrlParameter(sParam) {
                                        var sPageURL = window.location.search.substring(1),
                                            sURLVariables = sPageURL.split('&'),
                                            sParameterName,
                                            i;

                                        for (i = 0; i < sURLVariables.length; i++) {
                                            sParameterName = sURLVariables[i].split('=');

                                            if (sParameterName[0] === sParam) {
                                                return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                                            }
                                        }
                                        return false;
                                    };

                                    var trackerID = getUrlParameter('trackerID') == false ? '0' : getUrlParameter('trackerID');

                                    var script = document.createElement('script');
                                    script.type = 'text/javascript';
                                    script.src = 'https://portal.oggvo.com//widget/widget.js?profileID=558e3b25beca2a0dcb39859a5015790d&widgetID=9&starsStyle=eyJzdGFyLWNvbG9yIjoiI0VEQjMzNiIsImRhdGEtY29sb3ItMSI6IiNFNzRDM0MiLCJkYXRhLXRleHQtMSI6IkJhZCIsImRhdGEtY29sb3ItMiI6IiNGMzlDMTIiLCJkYXRhLXRleHQtMiI6IlN1YnBhciIsImRhdGEtY29sb3ItMyI6IiM4RTQ0QUQiLCJkYXRhLXRleHQtMyI6Ikp1c3QgT2theSIsImRhdGEtY29sb3ItNCI6IiMxNkEwODUiLCJkYXRhLXRleHQtNCI6Ikdvb2QiLCJkYXRhLWNvbG9yLTUiOiIjMDA4NkM5IiwiZGF0YS10ZXh0LTUiOiJHcmVhdCJ9&trackerID=' + trackerID;
                                    document.getElementsByTagName('head')[0].appendChild(script);
                                </script>
                            </div>

                            <div id="u_content_divider_4" class="u_content_divider"
                                style="overflow-wrap: break-word;padding: 15px;">
                                <div style="text-align:center;line-height:0">
                                    <div
                                        style="border-top-width:0px;border-top-style:solid;border-top-color:#BBBBBB;width:100%;display:inline-block;line-height:0px;height:0px;vertical-align:middle">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="u_row_9" class="u_row" style="padding: 0px;">
            <div class="container" style="max-width: 57%;margin: 0 auto;background-color: #ffffff;">
                <div class="u-row">

                    <div id="u_column_12" class="u-col u-col-100 u_column"
                        style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <div style="width: 100%;padding:0px;">

                            <div id="u_content_divider_4" class="u_content_divider"
                                style="overflow-wrap: break-word;padding: 15px;">
                                <div style="text-align:center;line-height:0">
                                    <div
                                        style="border-top-width:0px;border-top-style:solid;border-top-color:#BBBBBB;width:100%;display:inline-block;line-height:0px;height:0px;vertical-align:middle">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="u_row_11" class="u_row" style="padding: 0px;">
            <div class="container" style="max-width: 57%;margin: 0 auto;background-color: #d4ae7f;">
                <div class="u-row">

                    <div id="u_column_14" class="u-col u-col-100 u_column"
                        style="display:flex;background-color:#020202;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <div style="width: 100%;padding:0px;">

                            <div id="u_content_html_2" class="u_content_html"
                                style="overflow-wrap: break-word;padding: 48px;">
                                <div>
                                    <div style="text-align:center;font-weight:500;color:#ffffff;">
                                        <a href="https://maggieyao.johnlscott.com/" target="_blank" bis_skin_checked="1"><span style="font-size: 18px; font-weight: bold; color: rgb(255, 255, 255);">MaggieYao.JohnLScott.com</span></a>																					</div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="u_row_12" class="u_row" style="padding: 0px;">
            <div class="container" style="max-width: 57%;margin: 0 auto;">
                <div class="u-row">

                    <div id="u_column_15" class="u-col u-col-100 u_column"
                        style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <div style="width: 100%;padding:0px;">

                            <div id="u_content_divider_5" class="u_content_divider"
                                style="overflow-wrap: break-word;padding: 20px;">
                                <div style="text-align:center;line-height:0">
                                    <div
                                        style="border-top-width:0px;border-top-style:solid;border-top-color:#BBBBBB;width:100%;display:inline-block;line-height:0px;height:0px;vertical-align:middle">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

</body>

</html>
